pipeline {
    agent { label 'packer' }
    environment {
        TOKEN = "SECRET"
        FOO = "v1.1"
    }

    stages {
        stage('Debug') {
            steps {
                sh 'git fetch --tags'
                script {
                    GIT_VERSION = sh(returnStdout: true, script: 'git describe').trim()
                    GIT_TAG = sh(returnStdout: true, script: 'git describe --exact-match || true').trim()
                }
                sh "echo $GIT_VERSION"
            }
        }
        stage('Debug2') {
            environment {
                GIT_TAG = "fooo"
            }
            steps {
                sh "echo curl $GIT_VERSION"
                sh "echo tag $GIT_TAG"
            }
        }
        stage('Push') {
            when {
                expression { "$GIT_TAG" != "" }
            }
            steps {
                echo "push $GIT_TAG"
            }
        }
        stage('Push2') {
            when {
                not { environment name: 'FOO', value: '' }
            }
            steps {
                echo "push2 $GIT_TAG"
            }
        }
        stage('Debug3') {
            environment {
                GIT_VERSION = "$GIT_VERSION"
            }
            steps {
                sh "echo curl $GIT_VERSION -H 'fff: $TOKEN'"
                sh 'echo curl "url: $GIT_VERSION" -H "fff: $TOKEN"'
                echo "tag $GIT_TAG"
            }
        }
    }

    post {
        always {
            /* clean up the workspace */
            deleteDir()
        }
    }

}
